{
  "name": "min-pwm-synth",
  "version": "1.0.0",
  "description": "Minimal PWM Synthesizer",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node build.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "create-effect": "node scripts/create-effect.js"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
